<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/header.css" rel="stylesheet">
    <link href="css/mainRoute.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <header>
        <nav class="whole-place centring">
            <ul id="navigationList" class="ollcenter centring">
                <li>
                    <a href="index.html"><img class="ph-home" src="images/63633.png" /> Tourism Club</a>
                </li>
                <li>
                    <details id="toursList" class="whole-place">
                        <summary class="whole-place style-summary centring">
                            <img class="ph-galc" src="images/gall.png" /> Маршрути
                        </summary>
                        <a href="index.html">на головну</a>
                        <a href="index.html">на головну</a>
                        <a href="index.html">на головну</a>
                        <a href="index.html">на головну</a>
                    </details>
                </li>
                <li>
                    <a id="login" href="login.html">Увійти</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="name centring">
            <h1>Ратуша Івано-Франківськ</h1>
        </div>
        <div class="photo centring">
            <img src="images\asdf.png" alt="">
        </div>
        <div class="photo centring">
            <img src="images\asdf.png" alt="">
        </div>
        <div class="photo centring">
            <img src="images\asdf.png" alt="">
        </div>
        <div class="description  centringpading">
            <p>Содержание документа HTML5ь Харитін сватає Онисю й отримує разом із нею парафію її батька. Семінарист
                Балабуха сватає Олесю й отримує разом із
                купу клопотів на свою голову. Ситуація катастрофічно ускладняється тим, що перш ніж побратися із Олесею,
                Балабуха
                сватався до Онисі, але поїхав від неї із повним возом гарбузів. Звідки ж їй було знати, що Балабуху
                швидко по тому
                призначать благочинним, тобто "начальником" її чоловіка. Така собі українська Санта-Барбара з усіма
                атрибутами:
                сподіваннями, образами, помстами, зрадами й депресіями. Ну, і красномовна (як для часу написання)
                деталь: Олеся невдало
                тікає з гусарами, а за деякий час у Балабухів народжується дочка Орися. У тексті – жодного слова про
                подружню зраду, але
                Іван Семенович Нечуй-Левицький насправді не такий простий, яким багатьом здається.

                Врахуйте, що написав цю викривальну сагу син священика й випускник духовної семінарії. Він знав, про що
                пише.

                Нерекомендовано читати тим, хто й досі вірить, що
            </p>
            <br>
            <p>Содержание документа HTML5ь Харитін сватає Онисю й отримує разом із нею парафію її батька. Семінарист
                Балабуха сватає
                Олесю й отримує разом із
                купу клопотів на свою голову. Ситуація катастрофічно ускладняється тим, що перш ніж побратися із Олесею,
                Балабуха
                сватався до Онисі, але поїхав від неї із повним возом гарбузів. Звідки ж їй було знати, що Балабуху
                швидко по тому
                призначать благочинним, тобто "начальником" її чоловіка. Така собі українська Санта-Барбара з усіма
                атрибутами:
                сподіваннями, образами, помстами, зрадами й депресіями. Ну, і красномовна (як для часу написання)
                деталь: Олеся
                невдало
                тікає з гусарами, а за деякий час у Балабухів народжується дочка Орися. У тексті – жодного слова про
                подружню зраду,
                але
                Іван Семенович Нечуй-Левицький насправді не такий простий, яким багатьом здається.

                Врахуйте, що написав цю викривальну сагу син священика й випускник духовної семінарії. Він знав, про що
                пише.

                Нерекомендовано читати тим, хто й досі вірить, що</p>
        </div>
        <div class="map centring">
            <img src="images\asdf.png" alt="">
        </div>

        <div class="comments centringpading">
            <fieldset>
                <legend>Коментарі</legend>
                <div class="addNewComments centring">
                    <form name="comment">
                        <input name="userName" type="hidden" value="Жанна" />
                        <textarea onclick="textArea();" name="messageBox" rows="7"
                            cols="40">Добавте коментар...</textarea>
                        <button type="button" name="print" onclick="addComent();" >Додати коментар</button>
                    </form>
                </div>
                <div class="Comment">
                    <p>
                        тут текст комента
                        
                        <button type="button" name="delete" onclick="deleteComent(event);" >Видалити коментар</button>
                    </p>
                </div>

            </fieldset>
        </div>

    </main>

    <footer>
        <div id="footerTable" class="centring">
            <table>
                <thead>
                    <tr>
                        <th>Розробники</th>
                        <th>Git</th>
                        <th>Cоцсети</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Решетнік Олексій</td>
                        <td><a target="_blank" href="https://github.com/AlexReshetnik">Alex Reshetnik</a></td>
                        <td><a target="_blank" href="https://www.pinterest.ru/alexreshetnik/miii/">Pinteres</a></td>
                    </tr>
                    <tr>
                        <td>Владислав Гриньків</td>
                        <td><a target="_blank" href="#">---</a></td>
                        </td>
                        <td><a target="_blank" href="#">---</a></td>
                        </td>
                    </tr>
                    <tr>
                        <td>Максимчук Максим</td>
                        <td><a target="_blank" href="#">---</a></td>
                        </td>
                        <td><a target="_blank" href="#">---</a></td>
                        </td>
                    </tr>
                    <tr>
                        <td>Сигін Андрій</td>
                        <td><a target="_blank" href="#">---</a></td>
                        </td>
                        <td><a target="_blank" href="#">---</a></td>
                        </td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th colspan="3">Всі права захищає Сигін)</th>
                    </tr>
                </tfoot>
            </table>
        </div>

    </footer>
    <script src="js/header.js"></script>
    <script src="js/comment.js"></script>
</body>

</html>